<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SparkWebDemo</groupId>
    <artifactId>SparkWebDemo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SparkWebDemo Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <biblibouille.version>1.0-SNAPSHOT</biblibouille.version>
        <guice.version>3.0</guice.version>
        <jersey-guice.version>1.9.1</jersey-guice.version>
        <jersey-version>1.17</jersey-version>
        <google.guava.version>14.0-rc2</google.guava.version>
        <slf4j.simple.version>1.5.6</slf4j.simple.version>
        <h2.database.version>1.3.170</h2.database.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <fest.assert.version>1.4</fest.assert.version>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <mysql.connector.version>5.1.6</mysql.connector.version>
        <jackson.version>1.8.5</jackson.version>
        <servlet.version>2.5</servlet.version>
        <vert-x.version>1.2.3.final</vert-x.version>
        <opencsv.version>2.3</opencsv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest.assert.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>SparkWebDemo</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>fr.xebia.extremperf.MyServer</mainClass>
                    <!--<arguments>-->
                        <!--<argument>argument1</argument>-->
                    <!--</arguments>-->
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
